# Buildup-Backend

./: .gitignore  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: health_check.sh  run_new_was.sh
src/main/java/buildup/server/: BuildupBackApplication.java
src/main/java/buildup/server/activity/: ActivityController.java
src/main/java/buildup/server/activity/domain/: Activity.java
src/main/java/buildup/server/activity/dto/: ActivityImageUpdateRequest.java  ActivityListResponse.java  ActivityResponse.java  ActivitySaveRequest.java  ActivityUpdateRequest.java  FilterVO.java  SearchResult.java
src/main/java/buildup/server/activity/exception/: ActivityErrorCode.java  ActivityException.java
src/main/java/buildup/server/activity/repository/: ActivityRepository.java
src/main/java/buildup/server/activity/service/: ActivityService.java
src/main/java/buildup/server/auth/: TokenAuthenticationFilter.java
src/main/java/buildup/server/auth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/buildup/server/auth/domain/: AuthInfo.java  AuthToken.java  AuthTokenProvider.java  CustomUserDetails.java  MemberRefreshToken.java  UserAdapter.java
src/main/java/buildup/server/auth/dto/: CodeDto.java  CommonJoinRequest.java  TokenDto.java  TokenRequestDto.java
src/main/java/buildup/server/auth/exception/: AuthErrorCode.java  AuthException.java  CustomAuthenticationEntryPoint.java
src/main/java/buildup/server/auth/repository/: RefreshTokenRepository.java
src/main/java/buildup/server/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/buildup/server/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/buildup/server/category/dto/: CategoryResponse.java  CategorySaveRequest.java  CategoryUpdateRequest.java
src/main/java/buildup/server/category/exception/: CategoryErrorCode.java  CategoryException.java
src/main/java/buildup/server/common/: AmazonS3Config.java  AppProperties.java  BaseTimeEntity.java  DummyObject.java  HeaderUtil.java  HomeController.java
src/main/java/buildup/server/common/exception/: CommonExceptionHandler.java  DtoValidationErrorCode.java  S3ErrorCode.java  S3Exception.java
src/main/java/buildup/server/entity/: Interest.java  InterestCategory.java  InterestCategoryConverter.java  InterestConverter.java  InterestRemove.java
src/main/resources/templates/: mail3.html
src/test/java/buildup/server/: ServerApplicationTests.java
(+54 files in other folders)
